!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Три цвета</title>
  <link rel="stylesheet" a href="index.css">
  <style>
  </style>
</head>
<body>
  <div class="section section1"> 
    <img class="shapka" src="шапка-1.png">
    <img class="stop" src="книга.png" width="900">
    <P>
     <div class="real">REAL</div>
     <div class="content">WWW.AVRORA.COM</div>
    </P>
    <div class="relax">SALE</div>
  </div>
  <div class="section section2">
    <p>
        <img class="sneg" src="6.png" width="250">
        <img class="nebes" src="2.png" width="250">
        <img class="lol" src="3.png" width="230">
        <img class="fire" src="5.png" width="285">
        <img class="nandpis" src="4.png" width="240">
        <div class="aidun">Снеговик<br>Ю Несбё</div>
        <div class="ara">Снеговик<br>Ю Несбё</div>
        <img class="sneg" src="12.png" width="265">
        <img class="nebes" src="6.png" width="250">
        <img class="lol" src="4.png" width="250">
        <img class="fire" src="5.png" width="300">
        <img class="nandpis" src="2.png" width="265">
        <div class="aidun">Снеговик<br>Ю Несбё</div>
        <div class="ara">Снеговик<br>Ю Несбё</div>
        <div class="alla">Снеговик<br>Ю Несбё</div>
        <div class="alma">Снеговик<br>Ю Несбё</div>
        <div class="almar">Снеговик<br>Ю Несбё</div>
        <img class="sneg" src="9.png" width="260">
        <img class="nebes" src="16.png" width="250">
        <img class="lol" src="7.png" width="250">
        <img class="fire" src="10.png" width="260">
        <img class="nandpis" src="8.png" width="260">
        <div class="aidun">Снеговик<br>Ю Несбё</div>
        <div class="ara">Снеговик<br>Ю Несбё</div>
        <div class="alla">Снеговик<br>Ю Несбё</div>
        <div class="alma">Снеговик<br>Ю Несбё</div>
        <div class="almar">Снеговик<br>Ю Несбё</div>
    </p>
  </div>
  <div class="ded">Детектив</div>
  <div class="mem">Психолгия</div>
  <div class="manga">Манга</div>
  <div class="section section3"></div>
</body>
</html>
